Kinect-for-silverlight/miria-sdk/Examples/MIRIAWeb/Applications/Gallery/Gallery.xaml

<UserControl x:Class="MIRIAWeb.Applications.FlickrGallery.Gallery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:miria="clr-namespace:MIRIA.UIKit;assembly=MIRIA"
    Loaded="UserControl_Loaded">
    <Grid x:Name="LayoutRoot">
        
        <miria:ScrollView x:Name="PhotoList" Height="600" VerticalAlignment="Center" Background="Black">
            <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" x:Name="Pictures" Height="Auto" Margin="0,10">
            </StackPanel>
            <StackPanel Orientation="Horizontal" x:Name="Pictures2" Height="Auto" Margin="0,10">
            </StackPanel>
            </StackPanel>
        </miria:ScrollView>

        
        <miria:TButton x:Name="ButtonClose" IsDragEnabled="False" HorizontalAlignment="Right" VerticalAlignment="Bottom" Opacity="0.75" Width="48" Height="48" Margin="30,30,30,30">
            <Image Source="../../../images/buttons/close.png" Width="48" />
        </miria:TButton>

        <miria:TButton x:Name="ButtonPrevious" Tapped="ButtonPrevious_Tapped" IsDragEnabled="False" HorizontalAlignment="Right" VerticalAlignment="Bottom" Opacity="0.75" Width="48" Height="48" Margin="30,30,200,30">
            <Image Source="../../../images/buttons/previous track.png" Width="48" />
        </miria:TButton>

        <miria:TButton x:Name="ButtonNext" Tapped="ButtonNext_Tapped" IsDragEnabled="False" HorizontalAlignment="Right" VerticalAlignment="Bottom" Opacity="0.75" Width="48" Height="48" Margin="30,30,140,30">
            <Image Source="../../../images/buttons/next track.png" Width="48" />
        </miria:TButton>

        <miria:TButton x:Name="ButtonUnZoom" Tapped="ButtonUnZoom_Tapped" IsDragEnabled="False" HorizontalAlignment="Right" VerticalAlignment="Bottom" Opacity="0.75" Width="48" Height="48" Margin="30,30,320,30">
            <Image Source="../../../images/buttons/center_center.png" Width="48" />
        </miria:TButton>

    </Grid>
</UserControl>
