Kinect-for-silverlight/miria-sdk/Examples/MIRIAWeb/MainPage.xaml

<UserControl x:Class="MIRIAWeb.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:miria="clr-namespace:MIRIA.UIKit;assembly=MIRIA"
    xmlns:vearth="clr-namespace:MIRIAWeb.Applications.VirtualEarth"
    xmlns:gallery="clr-namespace:MIRIAWeb.Applications.FlickrGallery"
    xmlns:mscaleimage="clr-namespace:MIRIAWeb.Applications.MultiScaleImage"
    xmlns:wiiremote="clr-namespace:MIRIAWeb.Applications.WiiRemote"
    xmlns:kinect="clr-namespace:MIRIAWeb.Applications.Kinect"
    xmlns:readme="clr-namespace:MIRIAWeb.Applications.ReadMe"
    xmlns:contacts="clr-namespace:MIRIAWeb.Applications.Contacts"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"             
    mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="768">

    <Grid x:Name="LayoutRoot" LayoutUpdated="LayoutRoot_LayoutUpdated">
        <Grid.Background>
            <RadialGradientBrush Center="0.492,0.068" GradientOrigin="0.492,0.068" RadiusX="0.556" RadiusY="0.734">
                <GradientStop Color="#FF111926" Offset="1"/>
                <GradientStop Color="#FF395280"/>
            </RadialGradientBrush>
        </Grid.Background>

        <MediaElement x:Name="BackgroundSoundLoop" Source="http://www.flashkit.com/downloads/loops/mp3/7664/Arp%20and%20Strings.mp3" Volume="0.2" Visibility="Collapsed" AutoPlay="True"  MediaEnded="BackgroundSoundLoop_MediaEnded" />
        <MediaElement x:Name="ButtonTappedSound" Source="http://www.flashkit.com/downloads/soundfx/mp3/8411/Beep%20signal%20from%20NEO Sounds.mp3" Visibility="Collapsed" Volume="0.5"></MediaElement>

        <Border Margin="20" BorderThickness="1" CornerRadius="8" Grid.Row="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="1.5,1.5" MappingMode="Absolute" SpreadMethod="Repeat" StartPoint="0,0">
                    <GradientStop Color="#BF00A1FF"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                    <GradientStop Color="#0EFFFFFF" Offset="0.544"/>
                    <GradientStop Color="#BEFFFFFF" Offset="0.526"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        
        <TextBlock FontFamily="Georgia" FontSize="32" FontWeight="ExtraBlack" TextAlignment="Center" VerticalAlignment="Top" Margin="30" Width="450" Height="70" Opacity="0.7">
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                  <GradientStop Color="Yellow" Offset="0.0" />
                  <GradientStop Color="White" Offset="0.2" />
                  <GradientStop Color="Yellow" Offset="0.4" />
                  <GradientStop Color="White" Offset="0.6" />
                  <GradientStop Color="Yellow" Offset="0.8" />
                  <GradientStop Color="White" Offset="1.0" />
                </LinearGradientBrush>
            </TextBlock.Foreground>
            MIRIA SDK - Demo Site
        </TextBlock>



        <Grid Name="Applications" Visibility="Collapsed" Margin="22">
            <wiiremote:WiiRemoteControl Visibility="Collapsed" x:Name="WiiRemote"></wiiremote:WiiRemoteControl>
            <kinect:KinectControl Visibility="Collapsed" x:Name="Kinect"></kinect:KinectControl>
            <vearth:VirtualEarth Visibility="Collapsed" x:Name="VirtualEarth"></vearth:VirtualEarth>
            <gallery:Gallery Visibility="Collapsed" x:Name="Gallery"></gallery:Gallery>
            <mscaleimage:Image Visibility="Collapsed"  x:Name="MultiScaleDemo"></mscaleimage:Image>
        </Grid>


        <Grid Name="MenuPages">

            <Canvas Width="900" Height="600" x:Name="MainMenu">
                <Border Width="900" Height="600" BorderBrush="White" BorderThickness="4" CornerRadius="5" Background="Black" Opacity="0.2" HorizontalAlignment="Center" VerticalAlignment="Center">
                </Border>
                <miria:TButton x:Name="Gallery2" Tapped="Gallery_Tapped" HomeLocation="50,70" Width="200" Height="200">
                    <Image Source="../images/apps/gallery.png" Height="160" VerticalAlignment="Top"/>
                    <StackPanel VerticalAlignment="Bottom">
                        <TextBlock VerticalAlignment="Bottom" FontFamily="Georgia" HorizontalAlignment="Center" Foreground="White" FontSize="24" FontWeight="Bold">Photo Gallery</TextBlock>
                        <TextBlock VerticalAlignment="Bottom" FontFamily="Arial" HorizontalAlignment="Center" Foreground="White" FontSize="10">MIRIA.UIKit.ScrollView</TextBlock>
                    </StackPanel>
                </miria:TButton>

                <miria:TButton x:Name="Contacts" Tapped="Contacts_Tapped" HomeLocation="650,70" Width="200" Height="200">
                    <Image Source="../images/apps/contacts.png" Height="160" VerticalAlignment="Top"/>
                    <StackPanel VerticalAlignment="Bottom">
                        <TextBlock VerticalAlignment="Bottom" FontFamily="Georgia" HorizontalAlignment="Center" Foreground="White" FontSize="24" FontWeight="Bold">Links &amp; Contacts</TextBlock>
                        <TextBlock VerticalAlignment="Bottom" FontFamily="Arial" HorizontalAlignment="Center" Foreground="White" FontSize="10">MIRIA.UIKit.ScrollView</TextBlock>
                    </StackPanel>
                </miria:TButton>


                <miria:TButton x:Name="Maps" Tapped="Maps_Tapped" HomeLocation="50,320" Width="200" Height="200">
                    <Image Source="../images/apps/Maps.png" Height="160" VerticalAlignment="Top"/>
                    <StackPanel VerticalAlignment="Bottom">
                        <TextBlock HorizontalAlignment="Center" FontFamily="Georgia" Foreground="White" FontSize="24" FontWeight="Bold">Virtual Earth</TextBlock>
                        <TextBlock VerticalAlignment="Bottom" FontFamily="Arial" HorizontalAlignment="Center" Foreground="White" FontSize="10">MIRIA.UIKit.TMultiScaleImage</TextBlock>
                    </StackPanel>
                </miria:TButton>


                <miria:TButton x:Name="About" Tapped="About_Tapped" HomeLocation="350,190" Width="200" Height="200">
                    <Image Source="../images/apps/about.png" Height="160" VerticalAlignment="Top"/>
                    <StackPanel VerticalAlignment="Bottom">
                        <TextBlock HorizontalAlignment="Center" FontFamily="Georgia" Foreground="White" FontSize="24" FontWeight="Bold">About MIRIA</TextBlock>
                        <TextBlock VerticalAlignment="Bottom" FontFamily="Arial" HorizontalAlignment="Center" Foreground="White" FontSize="10">MIRIA.UIKit.ScrollView</TextBlock>
                    </StackPanel>
                </miria:TButton>

                <miria:TButton x:Name="ScaleImageRose" Tapped="ScaleImage_Tapped" HomeLocation="650,320" Width="200" Height="200">
                    <Image Source="../images/apps/rose.png" Height="160" VerticalAlignment="Top"/>
                    <StackPanel VerticalAlignment="Bottom">
                        <TextBlock HorizontalAlignment="Center" FontFamily="Georgia" Foreground="White" FontSize="24" FontWeight="Bold">Multiscale Rose</TextBlock>
                        <TextBlock VerticalAlignment="Bottom" FontFamily="Arial" HorizontalAlignment="Center" Foreground="White" FontSize="10">MIRIA.UIKit.TMultiScaleImage</TextBlock>
                    </StackPanel>
                </miria:TButton>


            </Canvas>






            <Canvas Width="900" Height="600" x:Name="DevicesMenu">
                <Border Width="900" Height="600" BorderBrush="White" BorderThickness="4" CornerRadius="5" Background="Black" Opacity="0.2" HorizontalAlignment="Center" VerticalAlignment="Center">
                </Border>
                <miria:TButton x:Name="WiiRemoteDemo" Tapped="WiiRemoteDemo_Tapped" HomeLocation="350,70" Width="200" Height="200">
                    <StackPanel>
                        <Image Margin="0,20" Source="../images/apps/wiiremote.png" Width="196" />
                        <TextBlock HorizontalAlignment="Center" FontFamily="Georgia" Foreground="White" FontSize="24" FontWeight="Bold">Wii Remote</TextBlock>
                    </StackPanel>
                </miria:TButton>
                <miria:TButton x:Name="KinectDemo" Tapped="KinectDemo_Tapped" HomeLocation="650,70" Width="200" Height="200">
                    <StackPanel>
                        <Image Source="../images/apps/genekinect.png" Height="160" />
                        <Image Margin="0,-100" Source="../images/apps/kinect.png" Width="100" />
                        <TextBlock HorizontalAlignment="Center" FontFamily="Georgia" Foreground="White" FontSize="24" FontWeight="Bold">Kinect Sensor</TextBlock>
                    </StackPanel>
                </miria:TButton>

            </Canvas>



            <readme:Leggimi Visibility="Collapsed" x:Name="Leggimi"></readme:Leggimi>
            <contacts:ContactsLinks Visibility="Collapsed"  x:Name="ContactsAndLinks"></contacts:ContactsLinks>



            <!--Polygon HorizontalAlignment="Right" VerticalAlignment="Center" Points="200,0,15,15,200,30" Fill="Black" Opacity="0.05" Margin="30" Stroke="White" StrokeDashArray="0.5,0.5" StrokeThickness="2"></Polygon-->
            <miria:TButton x:Name="ButtonMenuNext" Tapped="ButtonMenuNext_Tapped" Background="Transparent" DragDirection="Horizontal" DragValidValues="Negative" DragRadius="150" DragLimitReached="ButtonMenuNext_DragLimitReached"  HorizontalAlignment="Right" VerticalAlignment="Center" Opacity="0.75" Visibility="Visible" Width="48" Height="200" Margin="30">
                <Grid Height="200">
                    <Image HorizontalAlignment="Right" VerticalAlignment="Center" Source="../images/buttons/scroll right.png" Width="48" Height="48" />
                </Grid>
            </miria:TButton>

            <!--Polygon HorizontalAlignment="Left" VerticalAlignment="Center" Points="15,0,200,15,15,30" Fill="Black" Opacity="0.05" Margin="30" Stroke="White" StrokeDashArray="0.5,0.5" StrokeThickness="2"></Polygon-->
            <miria:TButton x:Name="ButtonMenuPrevious" Tapped="ButtonMenuPrevious_Tapped" Background="Transparent" DragDirection="Horizontal" DragValidValues="Positive"  DragRadius="150" DragLimitReached="ButtonMenuPrevious_DragLimitReached" HorizontalAlignment="Left" VerticalAlignment="Center" Opacity="0.75" Visibility="Collapsed" Width="48" Height="200" Margin="30">
                <Grid Height="200">
                    <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="../images/buttons/scroll left.png" Width="48" Height="48" />
                </Grid>
            </miria:TButton>


        </Grid>






    </Grid>
</UserControl>
