Kinect-for-silverlight/miria-sdk/Examples/MIRIAWeb/Applications/ReadMe/Leggimi.xaml

<UserControl x:Class="MIRIAWeb.Applications.ReadMe.Leggimi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:miria="clr-namespace:MIRIA.UIKit;assembly=MIRIA"
    xmlns:miriaweb="clr-namespace:MIRIAWeb"
    >
    <Grid x:Name="LayoutRoot" Width="900" Height="600" Background="Transparent">
        <Border Width="900" Height="600" BorderBrush="Black" BorderThickness="4" CornerRadius="5" Background="White" Opacity="0.75" HorizontalAlignment="Center" VerticalAlignment="Center">
        </Border>
        <Grid Background="Transparent">
        <Grid.Effect>
            <miriaweb:TextShader></miriaweb:TextShader>
        </Grid.Effect>
        <miria:ScrollView>
            <StackPanel miria:ScrollView.Hookable="True">
                <StackPanel Width="820" Margin="40">
                <TextBlock TextWrapping="Wrap" FontSize="24" FontFamily="Georgia" >
                    <LineBreak />
                    <Run FontSize="32" FontWeight="Bold">What is MIRIA?</Run>
                    <LineBreak /><LineBreak />
                    <Run>
                        It is a framework for developing Microsoft Silverlight applications that can be controlled with many input devices at the same time.
                    </Run>
                    <LineBreak /><LineBreak />
                    <Run>
                        The developer doesn't have to care about low level input handling since MIRIA.UIKit controls are already designed to be controlled and fully functional with any mouse, touch, multitouch and even touchless device. 
                    </Run>
                    <LineBreak /><LineBreak />
                    <Run>
                        That's where the MIRIA name come from, since it stands for "Multi Input RIA".</Run>
                    <LineBreak /><LineBreak /><LineBreak />
                    
                    <Run FontSize="32" FontWeight="Bold">What is MIG?</Run>
                    <LineBreak /><LineBreak />
                    <Run>
                        MIG is the application that makes Silverlight capable of receiving input from other devices. In order to use a non-standard device for controlling MIRIA applications, MIG service must be running.
                    </Run>
                    <LineBreak />
                    <Run>
                        MIG is an open source project for Windows/Linux. For further informations and to download it tap the following link. 
                    </Run>
                    <LineBreak /><LineBreak />
                    <Run Foreground="Blue">https://sourceforge.net/projects/mono-mig/</Run>
                    
                    <LineBreak /><LineBreak /><LineBreak />
                    <Run FontSize="32" FontWeight="Bold">Supported devices</Run>
                    <LineBreak /><LineBreak />
                    <Run>
                        MIRIA supports the following input devices:
                    </Run>
                    <LineBreak /><LineBreak />
                    <Run>
                        - Standard mouse
                    </Run>
                    <LineBreak />
                    <Run>
                        - Standard Windows 7 Multitouch
                    </Run>
                    <LineBreak />
                    <Run>
                        - TUIO Multitouch devices
                    </Run>
                    <LineBreak />
                    <Run>
                        - Nintendo Wii Remote
                    </Run>
                    <LineBreak />
                    <Run>
                        - Microsoft Kinect or any other OpenNI PrimeSensor compatible controller
                    </Run>
                    <LineBreak /><LineBreak />
                    <LineBreak /><LineBreak />
                    <LineBreak /><LineBreak />
                    <Run>
                        
                    </Run>
                    <LineBreak /><LineBreak />
 
                </TextBlock>
            </StackPanel>
            </StackPanel>
        </miria:ScrollView>
        <Border BorderThickness="5" CornerRadius="10" Margin="-5">
            <Border.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="0.75"></SolidColorBrush>
            </Border.BorderBrush>
        </Border>

        </Grid>

        <miria:TButton x:Name="ButtonClose" IsDragEnabled="False" HorizontalAlignment="Right" VerticalAlignment="Bottom" Opacity="0.75" Width="48" Height="48" Margin="5">
            <Image Source="../../../images/buttons/close.png" Width="48" />
        </miria:TButton>

    </Grid>
</UserControl>
