Kinect-for-silverlight/miria-sdk/Examples/MIRIAWeb/Applications/Contacts/ContactsLinks.xaml

<UserControl x:Class="MIRIAWeb.Applications.Contacts.ContactsLinks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:miria="clr-namespace:MIRIA.UIKit;assembly=MIRIA"
    xmlns:miriaweb="clr-namespace:MIRIAWeb"
    >
    <Grid x:Name="LayoutRoot" Width="900" Height="600" Background="Transparent">
        <Border Width="900" Height="600" BorderBrush="Black" BorderThickness="4" CornerRadius="5" Background="White" Opacity="0.75" HorizontalAlignment="Center" VerticalAlignment="Center">
        </Border>
        <Grid Background="Transparent">
        <Grid.Effect>
            <miriaweb:TextShader></miriaweb:TextShader>
        </Grid.Effect>
        <miria:ScrollView>
            <StackPanel miria:ScrollView.Hookable="True">
                <StackPanel Width="820" Margin="40">
                    <TextBlock TextWrapping="Wrap" FontSize="24" FontFamily="Georgia" >
                    <LineBreak />
                    <Run FontSize="32" FontWeight="Bold">MIRIA downloads and source code</Run>
                    <LineBreak /><LineBreak />
                    <Run Foreground="Blue">
                        http://miria.codeplex.com
                    </Run>
                    <LineBreak /><LineBreak /><LineBreak />
                    
                    <Run FontSize="32" FontWeight="Bold">MIG downloads and source code</Run>
                    <LineBreak />
                    </TextBlock>
                    <Image Source="../../../images/icons/sourceforge.png" HorizontalAlignment="Left" Width="200" />
                    <TextBlock FontSize="24" FontFamily="Georgia">
                    <Run Foreground="Blue">https://sourceforge.net/projects/mono-mig/</Run>
                    
                    <LineBreak /><LineBreak /><LineBreak />
                    <Run FontSize="32" FontWeight="Bold">...</Run>
                    <LineBreak /><LineBreak />
                    <Run>
                        ...
                    </Run>
                    <LineBreak /><LineBreak />
                    <LineBreak /><LineBreak />
                    <LineBreak /><LineBreak />
                    <Run>
                        
                    </Run>
                    <LineBreak /><LineBreak />
 
                </TextBlock>
            </StackPanel>
            </StackPanel>
        </miria:ScrollView>
        <Border BorderThickness="5" CornerRadius="10" Margin="-5">
            <Border.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="0.75"></SolidColorBrush>
            </Border.BorderBrush>
        </Border>

        </Grid>

        <miria:TButton x:Name="ButtonClose" IsDragEnabled="False" HorizontalAlignment="Right" VerticalAlignment="Bottom" Opacity="0.75" Width="48" Height="48" Margin="5">
            <Image Source="../../../images/buttons/close.png" Width="48" />
        </miria:TButton>

    </Grid>
</UserControl>
