Kinect-for-silverlight/kinectforsilverlight-16198/KinectTestApp/MainPage.xaml

<UserControl x:Class="KinectTestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1920"
    Height="1080"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" Loaded="UserControl_Loaded">

    <Grid x:Name="LayoutRoot" Background="White">
        <Canvas Name="canvas" Width="1920" Height="1080">
            <Rectangle Name="rectangle" Fill="Black" Opacity="0.5" Height="75" Width="75" Visibility="Visible" Canvas.Left="910" Canvas.Top="490" />
            <Ellipse Canvas.Left="24" Canvas.Top="490" Height="70" Name="circle" Stroke="Black" StrokeThickness="1" Width="70" Fill="Blue" Opacity="0.5"/>
            <Button Canvas.Left="24" Canvas.Top="320" Content="Start Kinect" Height="52" Name="start" Width="156" Click="start_Click" />
            <Button Canvas.Left="24" Canvas.Top="397" Content="Stop Kinect" Height="52" Name="stop" Width="156" Click="stop_Click" />
            <Button Canvas.Left="91" Canvas.Top="264" Content="Set elevation angle" Height="23" Name="btnElevationangle" Width="120" Click="btnElevationangle_Click" />
            <TextBox Canvas.Left="24" Canvas.Top="264" Height="23" Name="elevationangle" Width="48" Text="0" MaxLength="3" HorizontalContentAlignment="Right" />
            <Canvas Name="skeletonCanvas" Width="800" Height="600" Canvas.Left="560" Canvas.Top="240"></Canvas>
            <TextBlock Canvas.Left="6" Canvas.Top="6" Height="172" Name="notification" Text="" Width="1908" TextAlignment="Center" Foreground="Red" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Rectangle Name="webcamRectangle" Width="768" Height="432" Grid.Column="0" Canvas.Left="1100" Canvas.Top="17" />
        </Canvas>
    </Grid>
</UserControl>
