Kinect-for-silverlight/miria-sdk/MIRIA-SDK/Interaction/NiteKinect/UserSkelton.xaml

<UserControl x:Class="MIRIA.Interaction.NiteKinect.UserSkelton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    >
    
    <Grid x:Name="LayoutRoot" HorizontalAlignment="Left" VerticalAlignment="Top" Width="800" Height="600">
        <Canvas>
            <Ellipse x:Name="Head" Canvas.Left="365" Width="70" Height="90" Fill="Pink" VerticalAlignment="Top" HorizontalAlignment="Left" Opacity="0.75"></Ellipse>
            <Ellipse x:Name="UserTrack" Width="30" Height="30" Stroke="Purple" StrokeThickness="8" Fill="Yellow"></Ellipse>
        </Canvas>
        <!-- head neck shoulders -->
        <Line x:Name="Neck" Stroke="Pink" StrokeThickness="10" X1="400" X2="400" Y1="50" Y2="120" StrokeEndLineCap="Round" StrokeStartLineCap="Round"></Line>
        <Line x:Name="RightShoulder" Stroke="Purple" StrokeThickness="10" X1="400" X2="450" Y1="120" Y2="120" StrokeEndLineCap="Round" StrokeStartLineCap="Round"></Line>
        <Line x:Name="LeftShoulder" Stroke="Purple" StrokeThickness="10" X1="350" X2="400" Y1="120" Y2="120" StrokeEndLineCap="Round" StrokeStartLineCap="Round"></Line>

        <!-- left arm -->
        <Line x:Name="LeftElbow" Stroke="Pink" StrokeThickness="10" X1="350" X2="290" Y1="120" Y2="140" StrokeEndLineCap="Round" StrokeStartLineCap="Round"></Line>
        <Line x:Name="LeftHand" Stroke="Pink" StrokeThickness="10" X1="280" X2="290" Y1="50" Y2="140" StrokeEndLineCap="Round" StrokeStartLineCap="Round"></Line>

        <!-- right arm -->
        <Line x:Name="RightElbow" Stroke="Pink" StrokeThickness="10" X1="450" X2="510" Y1="120" Y2="140" StrokeEndLineCap="Round" StrokeStartLineCap="Round"></Line>
        <Line x:Name="RightHand" Stroke="Pink" StrokeThickness="10" X1="520" X2="510" Y1="50" Y2="140" StrokeEndLineCap="Round" StrokeStartLineCap="Round"></Line>

        <!-- torso -->
        <Line x:Name="RightUpTorso" Stroke="Purple" StrokeThickness="10" X1="400" X2="450" Y1="180" Y2="120" StrokeEndLineCap="Round" StrokeStartLineCap="Round"></Line>
        <Line x:Name="LeftUpTorso" Stroke="Purple" StrokeThickness="10" X1="350" X2="400" Y1="120" Y2="180" StrokeEndLineCap="Round" StrokeStartLineCap="Round"></Line>
        <Line x:Name="RightDownTorso" Stroke="Purple" StrokeThickness="10" X1="400" X2="450" Y1="180" Y2="250" StrokeEndLineCap="Round" StrokeStartLineCap="Round"></Line>
        <Line x:Name="LeftDownTorso" Stroke="Purple" StrokeThickness="10" X1="350" X2="400" Y1="250" Y2="180" StrokeEndLineCap="Round" StrokeStartLineCap="Round"></Line>
        <Line x:Name="Pelvis" Stroke="Black" StrokeThickness="10" X1="350" X2="450" Y1="250" Y2="250" StrokeEndLineCap="Round" StrokeStartLineCap="Round"></Line>

        <!-- legs -->
        <Line x:Name="RightHip" Stroke="Black" StrokeThickness="10" X1="460" X2="450" Y1="380" Y2="250" StrokeEndLineCap="Round" StrokeStartLineCap="Round"></Line>
        <Line x:Name="LeftHip" Stroke="Black" StrokeThickness="10" X1="350" X2="340" Y1="250" Y2="380" StrokeEndLineCap="Round" StrokeStartLineCap="Round"></Line>
        <Line x:Name="RightFoot" Stroke="Black" StrokeThickness="10" X1="460" X2="450" Y1="380" Y2="530" StrokeEndLineCap="Round" StrokeStartLineCap="Round"></Line>
        <Line x:Name="LeftFoot" Stroke="Black" StrokeThickness="10" X1="350" X2="340" Y1="530" Y2="380" StrokeEndLineCap="Round" StrokeStartLineCap="Round"></Line>

        <TextBlock x:Name="UserState" FontFamily="Georgia" FontSize="36" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Opacity="0.5">KINECT SENSOR NOT CONNECTED</TextBlock>

    </Grid>
</UserControl>
