Kinect-for-silverlight/miria-sdk/Examples/MIRIAWeb/Applications/Behaviors/Rectangle.xaml

<UserControl x:Class="MIRIAWeb.Applications.Behaviors.Rectangle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"             
    xmlns:miriabehaviors="clr-namespace:MIRIA.Behaviors.MultiTouch;assembly=MIRIA"
    Width="500" Height="300">

    <i:Interaction.Behaviors>
        <miriabehaviors:TouchScale />
        <miriabehaviors:TouchRotate />
        <miriabehaviors:TouchTranslate />
    </i:Interaction.Behaviors>
    
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.3" />
        </Grid.Background>

        <Border BorderBrush="White"  Margin="10" BorderThickness="2" CornerRadius="10" Background="BlueViolet">
            <StackPanel>
                <TextBlock Foreground="White" FontSize="18" FontWeight="Bold" FontFamily="Arial" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <LineBreak></LineBreak>
                    MIRIA Behavior Example
                    <LineBreak></LineBreak>
                    <LineBreak></LineBreak>
                </TextBlock>
                <TextBlock Foreground="White" FontSize="16" FontFamily="Arial" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">
                    Move with 1 finger
                    <LineBreak></LineBreak>
                    Rotate/Scale with 2 fingers
                </TextBlock>
                <TextBlock Margin="20">
                    XAML Code Snippet
                    <LineBreak></LineBreak>
                    <LineBreak></LineBreak>
                    
                    <Run FontFamily="Courier" Foreground="White">
                        &lt;i:Interaction.Behaviors>
                    </Run>
                    <LineBreak></LineBreak>
                    <Run FontFamily="Courier" Foreground="White">
                        &lt;miriabehaviors:TouchScale /&gt;
                    </Run>
                    <LineBreak></LineBreak>
                    <Run FontFamily="Courier" Foreground="White">
                        &lt;miriabehaviors:TouchRotate /&gt;
                    </Run>
                    <LineBreak></LineBreak>
                    <Run FontFamily="Courier" Foreground="White">
                        &lt;miriabehaviors:TouchTranslate /&gt;
                    </Run>
                    <LineBreak></LineBreak>
                    <Run FontFamily="Courier" Foreground="White">
                        &lt;/i:Interaction.Behaviors&gt;
                    </Run>

                </TextBlock>
            </StackPanel>
        </Border>

        <!-- MediaElement Margin="20" Stretch="Uniform" Grid.Row="0" Width="Auto" Height="Auto" AutoPlay="true" Source="http://localhost:8123/PrecompiledWeb/tronlegacy.wmv" / -->


    </Grid>

</UserControl>
